<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/moveItemList"
        android:title="Move list"
        />
    <item
        android:id="@+id/moveItemList2"
        android:title="Delete List" />

</menu>