<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recents"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:title="Trang Chủ"
         />

    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:title="Thông Báo"
         />

    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:title="Tài Khoản"
         />
</menu>