<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_bang.FragmentDoing">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/custom_list"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tbFBangDoing"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/lnFBangTopDoing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/mauDoiTrang"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textFBangDoing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:text="Doing"
                        android:textColor="@color/mauDen"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcViewFBangDoing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:minHeight="48dp"
                android:paddingBottom="15dp">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:descendantFocusability="afterDescendants">

            <TextView
                android:id="@+id/btnFBangThemTheDoing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Thêm thẻ"
                android:textAlignment="center"
                android:textColor="@color/mauDen"
                android:textSize="@dimen/text_title" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>