<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauTrang"
    android:orientation="vertical"
    tools:context=".TaoBang">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mauChuDao"
        android:theme="@style/ToolBarTheme.ToolBarStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/btnshape"
                android:onClick="taomoibang"
                android:text="Tạo mới"
                android:textColor="@color/mauTrang"
                android:textSize="@dimen/text_title" />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tên bảng"
                android:textColor="@color/mauDen"
                android:textSize="@dimen/text_title" />

            <EditText
                android:layout_marginLeft="20dp"
                android:id="@+id/editTenBang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bảng mới"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quyền xem"
                android:textColor="@color/mauDen"
                android:textSize="@dimen/text_title" />

            <Spinner
                android:id="@+id/spinnertb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Phông nền"
                android:textColor="@color/mauDen"
                android:textSize="@dimen/text_title" />

            <ImageView
                android:id="@+id/laymau"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="200dp"
                android:background="@color/mauChuDao" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>