<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="250dp"
    android:minWidth="250dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Thẻ hết hạn"
            android:textColor="#f00"
            android:textSize="@dimen/text_title" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thẻ : "
                    android:textColor="@color/mauDen"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tvDialogThe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABCDE"
                    android:textColor="@color/mauDen"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Bảng : "
                    android:textColor="@color/mauDen"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tvDialogBang"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABCDE"
                    android:textColor="@color/mauDen"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteTheDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_trash" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách công việc đang làm"
        android:textAlignment="center"
        android:textColor="@color/mauChuDao"
        android:textSize="@dimen/text_title" />

    <ListView
        android:id="@+id/listTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>