<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_custom_"
    android:minWidth="250dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Thêm công việc"
        android:textColor="@color/mauDen"
        android:textSize="@dimen/text_title"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edttencv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Tên công việc"
        android:maxLines="1"
        android:textColor="@color/mauDen" />

    <TextView
        android:id="@+id/btnThemCongViec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape2"
        android:gravity="center"
        android:text="Thêm"
        android:textColor="@color/mauTrang"
        android:textSize="@dimen/text_title" />

</LinearLayout>