<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/mauTrang"
    app:cardCornerRadius="3dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Title Card"
                android:textColor="@color/mauDen"
                android:textSize="@dimen/text_normal" />

            <ImageView
                android:id="@+id/cardIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_mode_edit" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>