<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardViewLich"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/mauTrang"
    android:layout_marginTop="3dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_gravity="top"
                android:textColor="@color/mauDen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thẻ : " />
                <TextView
                    android:id="@+id/tvLichThe"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/mauDen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên thẻ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảng : "
                android:textColor="@color/mauDen"/>
                <TextView
                    android:id="@+id/tvLichBang"
                    android:layout_marginLeft="43dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên bảng"
                    android:textColor="@color/mauDen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ hết hạn : "
                android:textColor="@color/mauDen"/>
                <TextView
                    android:id="@+id/tvLichGio"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MM:HH "
                    android:textColor="@color/mauDen"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>