<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:background="@color/mauChuDao">
    <TextView
        android:id="@+id/tencv"
        android:layout_weight="1"
        android:textSize="24dp"
        android:textColor="@color/mauTrang"
        android:text="Tên Công Việc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cbcv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custome_checkbox"
        />

</LinearLayout>